#Aplication
APP_SECRET=29d4b9bc2185e1d7edd3b874660fba78
APP_API_URL=http://localhost/3333
APP_WEB_URL=http://localhost/3000

#Mail (ethereal | ses)
MAIL_DRIVER=ethereal

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1

#Storage (s3 | disk)
STORAGE_DRIVER= disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
